


[DECWAR Version 2.3, 20-Nov-1981]

The current version of DECWAR has
a new interlocking precedure which
should alleviate many of the long
delays formerly encountered. 
It also has parameter settings for
beginner, intermediate, and expert
players.  You will be asked which
settings you wish to use once you
are into the game.
The edit number, which is typed
out when you enter the program,
will be incremented whenever major
changes have been made.  You can
use the NEWs command whenever you
notice a new version number to find
out what has changed.






.
[DECWAR Version 2.2, 25-Dec-79]

 1.  New Pre-game  feature  implemented.   Users  now  will  have  the
     ability to 'inspect' a game (relative strengths of the two sides,
     who is on which side, etc.)  before  entering  the  game  itself.
     Gripes  can also be submitted from the pre-game, and the Help and
     News files can be inspected.  See HELP PREGAME for details.


.
[DECWAR Version 2.1, 18-Nov-79]

 1.  TRACTOR command fixed.

 2.  Ships will no longer start the game within range of  enemy  bases
     or planets.

 3.  Ships will no longer blindly drive into black holes.   Ships  can
     still  be  DISPLACED  into  black  holes  by photon torpedoes and
     novas, however.


.
[DECWAR Version 2.0, 10-Jul-79]

 1.  DECWAR.INI is here!  See help on DECINI.

 2.  Short,  medium,  and  long  output  (controls  output  from   hit
     messages,  USERS,  the LIST commands, POINTS, etc.).  See help on
     OUTPUT.

 3.  You can give multiple commands per line.  See help on INPUT.

 4.  New commands LIST  and  SUMMARY,  and  expanded  commands  BASES,
     PLANETS, and TARGETS.  See help on LIST.

 5.  New default action for PLANETS  (LIST  PLANETS  10)  and  TARGETS
     (LIST TARGETS 10).

 6.  The help file has been reworked, and there is  now  help  on  all
     commands,  plus some helpful hints and a description of the input
     scanner.  For best results, print GAM:DECWAR.HLP on  LPT1  (about
     25 pages).

 7.  GRIPES are now added to the beginning of the gripe file, and more
     information  is  recorded  with  each gripe (version, date, time,
     ship name, user name, TTY speed, PPN, TTY number, job number, and
     whether  or  not Romulans and/or black holes were included in the
     game).

 8.  There are more SET commands, and the TYPE command has been added.
     See help on SET and TYPE.

 9.  You can gag against an individual ship.

10.  Even if everyone gets killed, the old game  hangs  around  for  5
     minutes before self destructing.

11.  If the teams are too skewed you're forced  to  join  the  smaller
     team.

12.  There are 9 ships on each side instead of 8, and some of the ship
     names have been changed.

13.  There's a clock to keep you amused when waiting for reentry after
     being killed.

14.  The amount of core required has been reduced from  8+58  to  5+46
     pages.


.
[DECWAR Version 1.4, 3-Apr-79]

 1.  TERMINATE command changed to QUIT.
     SEND command changed to TELL.
     New command SET NAME/PROMPT.  No help available yet.

 2.  New players to a game will now have their choice of  sides.   Old
     players (ones that have met their maker) will join their previous
     team.

 3.  A ^C will now exit the game only at command level.

 4.  Players no longer will be able to ^C out of game while under  red
     alert (you must QUIT to get out).

 5.  The Klingon ship RAVEN has been rechristened the MANTA to prevent
     conflicts between Romulan and Raven in computed fires.

 6.  Multiple jobs / TTY will no longer circumvent the dead ship  wait
     time.

 7.  The REPAIR command has two new features.  Using  the  ALL  switch
     will  initiate  a  repair  sufficient  to  completely  repair all
     damaged ship devices  (with  the  corresponding  pause  time,  of
     course).  A user may also specify the amount of repair desired by
     simply appending a number to the REPAIR command line.  (See  HELP
     REPAIR for details).

 8.  Capturing a fortified (ie, built)  planet  will  now  involve  an
     extra  second  of  pause  time  for  each  BUILD  the  enemy  has
     completed.  50 units of ship energy will also be  subtracted  for
     each BUILD.

 9.  Recently killed players reentering the game before their required
     wait  time has been completed can now ask the program to wait the
     remaining time for them (saves timing it yourself).

10.  The default for Romulans in the setup of the game is now TRUE.

11.  NEWS will now pause between notes on each version  to  query  the
     user whether to continue printing the file.


.
[DECWAR Version 1.3, 09-Feb-79]

 1.  Code removing dead and/or derelict ships thoroughly rewritten and
     debugged.   We  apologize  for  the many problems associated with
     version 1.2,  the  present  version  should  now  work  properly.
     Please  report  any further problems with sudden ship removal via
     the GRIPE command.

 2.  A computed Photon Torpedo fire at a ship out of range will simply
     report  this  fact,  rather  than  miss  in the proper direction.
     Tracking of enemy ships will thus no  longer  be  possible  using
     this method.

 3.  Recent problems with continuing a CTRL-C'ed job resolved.

 4.  HELP and GRIPE now correctly restore the ship onto the display.

 5.  Error returns from CAPTURE  and  DOCK  no  longer  considered  as
     time-consuming moves.


.
[DECWAR Version 1.2, 03-Feb-79]

 1.  Code removing dead and/or derelict ships much improved.  This fix
     should eliminate the full hit queue errors also.

 2.  PLANET command,  plus  dead  planet  removal  code  debugged  and
     improved to prevent bizarre results under special conditions.

 3.  Critically damaged life-support will now  decrement  life-support
     reserves after time-consuming moves only.

 4.  USERS output shortened, but includes more info.

 5.  GRIPErs are now identified in the gripe file.


.
[DECWAR Version 1.1, 21-Sep-78]

 1.  New command ENERGY, for transferring  energy  ship-to-ship.   For
     more details, see HELP ENERGY.

 2.  New command TRACTOR, for applying tractor beam to friendly  ship.
     For more details, see HELP TRACTOR.

 3.  POINTS command greatly improved.   For  more  details,  see  HELP
     POINTS.

 4.  Pauses in REPAIR, PHASERS, and TORPEDOES improved.

 5.  GRIPE and HELP now protect user from attack, unless he is already
     under red alert conditions.

 6.  Ship condition (green, red, etc.) more closely controlled.

 7.  When the first player is  choosing  the  setup  options,  a  <CR>
     entered  in response to the questions will produce a regular game
     with no Romulans or black holes.

 8.  Output routines greatly improved, changes should  be  transparent
     to users.


.
[DECWAR Version 1.0, 8-Sep-78]

 1.  New additions to SCAN command.  See HELP SCAN for details.

 2.  New command TIME gives various time info.

 3.  The  commands  BUILD,  CAPTURE,  DOCK,  IMPULSE,  MOVE,  PHASERS,
     REPAIR,  SCAN,  and TORPEDOES now take actual physical time (most
     times are dependent on the slowest terminal in  the  game).   See
     HELP PAUSES for details.

 4.  When you get killed, you  now  have  to  wait  2  minutes  before
     restarting  (don't  try  to  cheat,  or  you'll have to wait even
     longer).

 5.  ^C will now abort stacked commands.   See  HELP  CTL-C  for  more
     information.

 6.  ^T will tell you what state you're  in  via  a  changing  program
     name.  See HELP CTL-T for more information.

 7.  A lone altmode entered in response to the COMMAND prompt will now
     execute  the  previously  entered  command.   This is useful when
     building a planet into a base, when  docking,  repairing,  firing
     torpedoes, etc.
