




I  have  received your request for sources to the DECWAR program.
We will be pleased to send you the sources,  but  first  we  must
ask  you  to  sign  and  return  the  enclosed license agreement.
DECWAR was developed at the University of Texas  at  Austin,  and
it  is  being  maintained.   Hence  our  interest  in  using  the
agreement to record and control who gets the source to it. 

DECWAR is a sophisticated real-time space  battle  game  designed
to  be  played  by  from  1  to 18 people.  It was written at the
University of Texas at Austin, primarily by Jeff Potter  and  Bob
Hysick.   The game was originally based on a very limited, single
job, single terminal, two player Star Trek  type  game  known  as
WAR.   This  game  came  from  the  CDC-6600/6400  system  at the
University of Texas at Austin, author unknown.  Robert  Schneider
re-wrote  the original source on the CDC and started the transfer
to the DEC-10.  In the transfer process, the game was renamed  to
DECWAR,  largely  re-designed, and almost entirely re-written, so
that  the  current  version  bears  little  resemblance  to   the
original.   Almost  all the commands were added once the game was
on the DEC-10, as well as the  basic  concept  of  separate  jobs
controlling  each  ship, and most of the other features that make
the  game  challenging,  exciting,  and  enjoyable.   The   first
version  was  installed  on  the  DEC-10  in  August 1978.  After
several revisions, a greatly enhanced and improved game,  version
2.0, was installed in July 1979. 






























