;	This file is part of Decwar.
;	Copyright 1979, 2011 Bob Hysick, Jeff Potter, The University of Texas
;	Computation Center and Harris Newman.

;	This program is free software; you can redistribute it and/or modify
;	it under the terms of the GNU General Public License as published by
;	the Free Software Foundation; either version 3, or (at your option)
;	any later version.

;	This program is distributed in the hope that it will be useful,
;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU General Public License for more details.

;	You should have received a copy of the GNU General Public License
;	along with this program; if not, write to the Free Software
;	Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
;	02110-1301, USA.  


title	msg
	twoseg
	reloc	400000

absfrm::asciz /Absolute /
alldok::asciz /All devices functional./
ambcom::asciz /Ambiguous command/
ambswi::asciz /
Ambiguous switch for TYPE./
begyrp::asciz /Beg your pardon, Captain?  /
bthfrm::asciz /Both /
build1::asciz /builds planet /
build2::asciz / into a /
build3::asciz / build/
build4::asciz /
All /
build5::asciz /s still functional, captain./
build7::asciz /
Planet not yet captured./
captu0::asciz /capturing /
captu1::asciz /

Science Officer:  Captain, that was a MOST illogical tactic./
captu2::asciz /

First Officer:  Commander, because of your incompetence
we must suffer the shame of DEFEAT!!/
captu4::asciz /DESTROYED during capture of planet!!/
captu5::asciz /not adjacent to planet./
captu6::asciz /
Captain, are you feeling well?
We are orbiting a FEDERATION planet!/
captu7::asciz /
Planet already captured, Captain./
captu8::asciz /
MESSAGE FROM PLANET:  Veer off you idiot!
We are ALREADY part of the Klingon Empire!/
comlin::asciz /Command: /
coord1::asciz /Coordinates: /
damcom::asciz /Computer inoperative./
dmhdr1::asciz /Device    /
dmhdr2::asciz /Damage/
damrep::asciz /Damage Report for /
decver::asciz /[DECWAR Version 2.3, 20-Nov-81]/
destry::asciz /DESTROYED!!/
displc::asciz /displaced to /
dock01::asciz / not adjacent to base!!/
dockin::asciz /
DOCKED./
empire::asciz /    Empire/
empbas::asciz /Empire base/
emppln::asciz /Empire planet/
empshp::asciz /Empire ship/
endgm0::asciz /THE WAR IS OVER!!
/
endgm1::asciz /The entire known galaxy has been depopulated.

BOTH sides lose!!/
endgm3::asciz /The Klingon Empire is VICTORIOUS!!
/
endgm4::asciz /The Federation has successfully repelled the Klingon hordes!
/
endgm5::asciz /Please proceed to the nearest Klingon slave planet./
endgm6::asciz /Congratulations.  Freedom again reigns the galaxy./
endgm7::asciz /The Empire salutes you.  Begin slave operations immediately./
endgm8::asciz /The Empire has fallen.  Initiate self-destruction procedure./
ener1S::asciz /Ship, energy: /
ener1L::asciz /Destination ship name and energy to transfer: /
energ2::asciz /Can not transfer energy to enemy ship./
energ3::asciz /Not adjacent to destination ship./
ener4S::asciz /Insufficient ship energy./
ener4L::asciz /Captain, our ship doesn't possess that much energy!/
energ5::asciz /Transfer aborted./
energ6::asciz /Energy transferred, Captain./
energ7::asciz /Transfer energy to US!?!/
energ8::asciz /Illegal energy transfer.  /
engoff::asciz /Engineering Officer:  /
erloc1::asciz /Wrong number of coordinates specified./
erloc2::asciz /Too many coordinates specified./
erloc3::asciz /Non-alpha ship name./
erloc4::asciz /Unrecognized ship name./
erloc7::asciz /Non-numeric coordinate./
erloc8::asciz /X coordinate lies outside galaxy./
erloc9::asciz /Y coordinate lies outside galaxy./
error1::asciz /ERROR detected by computer!!  You have attempted
to use your present location./
error2::asciz /ERROR!  Own location used!/
federa::asciz /Federation/
fedbas::asciz /Federation base/
fedpln::asciz /Federation planet/
fedshp::asciz /Federation ship/
forhlp::asciz / -- for help type HELP/
free01::asciz /Sorry, but your ship is in use!/
free02::asciz /Sorry, but your spot on the board is taken!/
impdam::asciz /Impulse engines damaged./
inform::asciz /Informative /
ingame::asciz / in game/
inrang::asciz / in range/
inspra::asciz / in specified range/
known:: asciz / known/
lifdam::asciz /
WARNING!!  Life Support damaged.
Reserves of /
lngfrm::asciz /Long /
lsts01::asciz /Null group illegal/
lsts02::asciz /Illegal keyword /
lsts03::asciz /Syntax error near keyword /
lsts04::asciz /Illegal coordinate /
lstf01::asciz /Captain, our sensors can't scan as far as /
lstf02::asciz /No base /
lstf03::asciz /No planet /
lstf04::asciz /No target /
lstf05::asciz /The Romulan is dead/
lstf06::asciz /Captain, there are no/
lstf07::asciz /No/
lstf08::asciz / neutral/
lstf09::asciz / Federation/
lstf10::asciz / Empire/
lstf11::asciz / captured/
lstf12::asciz / enemy/
lstf13::asciz / planets/
lstf14::asciz / bases/
lstf15::asciz / ships/
lstf16::asciz / ports/
lstf17::asciz / forces/
main02::asciz /RUNS OUT OF ENERGY!!/
medfrm::asciz /Medium /
mess01::asciz /
Message from /
mess02::asciz /to /
move1A::asciz /Captain, the impulse engines won't take it.  /
move1B::asciz /Maximum speed warp 1./
move2L::asciz /Captain, our warp engines are damaged.  I can only give you warp 3./
move2S::asciz /Engines damaged, warp 3 max./
move3L::asciz /Engineering Officer:  The engines won't take it Captain.
I can only give you warp /
move3S::asciz /Maximum warp /
move5L::asciz /Captain, our engines are overheating!/
move5S::asciz /Engines overheating./
move06::asciz /EEEEERRRRRROOOOOOOMMMMMmmmmm!!
Captain, the engines suffered /
move08::asciz / units of damage./
move09::asciz /Captain, repairs will take approximately /
move10::asciz /
Navigation Officer:  "Collision averted, Captain!"/
neupln::asciz /neutral planet/
nocomp::asciz /Computed coordinates are not supported for fast terminals./
noplnt::asciz /
No planet at those coordinates, Captain./
normal::asciz /Normal /
noquit::asciz /Use QUIT to terminate while under RED alert./
noship::asciz /Player not in game./
nosur1::asciz /
But Captain, he's already on our side!/
nosur2::asciz /
Captain, the enemy refuses our surrender ultimatum!/
nosur3::asciz /
Captain, the Romulan refuses to surrender!/
nosur4::asciz /
Capture THAT??  You have GOT to be kidding!!/
outh01::asciz /novas/
outh02::asciz /makes/
outh03::asciz / unit /
outh04::asciz /hit on /
outh05::asciz /torpedo hit on /
outh06::asciz /phaser hit on /
outh07::asciz /damaged /
outh08::asciz /dam /
outh09::asciz / displaced by blast into BLACK HOLE!/
outh10::asciz / -> BH/
outh12::asciz / lost /
outh13::asciz / miss /
outh14::asciz / swallowed by black hole /
outh15::asciz / gulp /
outh16::asciz / is under attack, Captain./
outh17::asciz / attacked/
outh18::asciz / has been destroyed, Captain./
outh19::asciz / dead/
outh20::asciz /detected/
outh21::asciz / transfers /
outh22::asciz / units of energy to the /
outh23::asciz /
Tractor beam activated, Captain./
outh24::asciz /Trac. Beam on/
outh25::asciz /
Tractor beam broken, Captain./
outh26::asciz /Trac. Beam off/
outh27::asciz / neutralized by friendly object /
outh28::asciz / neutralized /
outh29::asciz /deflected T/
outh30::asciz /has torpedo deflected by /
outh31::asciz /Critical hit on starbase, shields down!/
outh32::asciz /Starbase attempts to re-establish shields using emergency power!/
outh33::asciz /Base shields RE-ESTABLISHED!!/
outh34::asciz /Base FAILS to re-establish shields........BOOM!! /
phacn0::asciz /Phasers critically damaged./
phacn1::asciz /Target out of range./
phacn2::asciz /High speed shield control activated./
phacn3::asciz /SHIELDS USE UP LAST OF ENERGY!/
phacn4::asciz /WARNING! WARNING!  PHASERS OVERHEATING./
phacn5::asciz /********** CRACKLE! POP! SIZZLE! POOF! **********
PHASERS DAMAGED./
phacn7::asciz /
Phaser control unable to lock on target, Captain./
phacn8::asciz /
Weapons Officer:  Improper energy consumption for phaser hit, Captain./
phacn9::asciz /
Weapons Officer:  Attempting to hit friendly object, Captain./
poi03S::asciz /
Tot Pts  /
poi03L::asciz /
Total points:     /
poin04::asciz /
Incorrect input, POINTS aborted./
poi05S::asciz |
Pts / Pl |
poi05L::asciz |
Pts. / player:    |
poi06S::asciz |
Pts / SD |
poi06L::asciz |
Pts. / stardate:  |
poi07S::asciz /
# of shps/
poi07L::asciz /
Number of ships:/
poi11S::asciz /Dam E's  /
poi11L::asciz /Damage to enemies /
poi12S::asciz /E's dest /
poi12L::asciz /Enemies destroyed /
poi13S::asciz /Dam B's  /
poi13L::asciz /Damage to bases   /
poi14S::asciz /@'s capt /
poi14L::asciz /Planets captured  /
poi15S::asciz /B's built/
poi15L::asciz /Bases built       /
poi16S::asciz /Dam ??'s /
poi16L::asciz /Damage to Romulans/
poi17S::asciz /*'s dest /
poi17L::asciz /Stars destroyed   /
poi18S::asciz /@'s dest /
poi18L::asciz /Planets destroyed /
poin19::asciz / (-100)/
poin20::asciz / ( -50)/
poin21::asciz / ( 100)/
poin22::asciz / ( 500)/
poin23::asciz / (1000)/
radio0::asciz /Turn radio ON or OFF, GAG or UNGAG individual ship?  /
radio1::asciz /Radio		/
radio2::asciz /Ship name:  /
radio3::asciz /Radio  /
radgag::asciz /Radio gagged against /
radoff::asciz /Radio turned off, Captain./
radon0::asciz /Radio turned on, Captain./
radung::asciz /Radio ungagged against /
relfrm::asciz /Relative /
romadv::asciz /advances to /
romula::asciz /  Romulans/
set001::asciz /
Name, Output, Ttytype, Prompt, Scans,
Input or Output location defaults (ICDEF, OCDEF)? /
set002::asciz /
Desired name:  /
set003::asciz /
Short, Medium, or Long output? /
set004::asciz /
Normal or Informative command prompt? /
set005::asciz /
Short or Long scans? /
set006::asciz /
Absolute or Relative default for location input? /
set007::asciz /
Absolute, Relative, or Both for location output? /
set008::asciz /Terminal type:  /
set009::asciz /
Ambiguous TTY type.  /
set010::asciz /Supported TTY types are:/
setu06::asciz /There are Romulans in this game./
setu07::asciz /There are Black holes in this game./
shld01::asciz /Transfer, Up, Down  ? /
shld02::asciz /Units of energy to transfer to shields: /
shld03::asciz /Transferring all ship energy to shields.  Confirm? /
shld04::asciz /Energy NOT transferred./
shld05::asciz /Energy transferred, Captain./
shld06::asciz /Shields raised, Captain./
shld07::asciz /
Shield control uses remaining ship energy!/
shld08::asciz /Shields lowered, Captain./
shld09::asciz /Captain, unable to raise shields due to critical damage./
shtfrm::asciz /Short /
star02::asciz / UNAFFECTED by Photon Torpedo!/
stat2L::asciz /Stardate	/
stat2M::asciz /SDate  /
stat3L::asciz /Shields	        /
stat3M::asciz /Shlds  /
stat05::asciz / units/
stat6L::asciz /Location	/
stat6M::asciz /Loc    /
stat7L::asciz /Condition	/
stat7M::asciz /Cond   /
stat8L::asciz /Torpedoes	/
stat8M::asciz /Torps  /
stat9L::asciz /Energy left	/
stat9M::asciz /Ener   /
sta10L::asciz /Damage		/
sta10M::asciz /Dam    /
stat11::asciz /damaged/
strdat::asciz / stardates./
sure00::asciz /
Do you really want to quit? /
syntax::asciz /%Syntax error/
tell01::asciz /
Sub-Space radio damaged./
tell02::asciz /
To ship:  /
tell03::asciz /
Unrecognized player or group name:  /
tell04::asciz /
Ambiguous group name:  /
tell05::asciz /
Self excluded from message./
tell06::asciz /
Player is not in the game:  /
tell07::asciz /
Communications:  Captain, we cannot raise the /
tell08::asciz /
No message sent./
tell09::asciz /
Wake up, Captain, I just sent that message!/
time01::asciz /
Game's elapsed time:  /
time02::asciz /
Ship's elapsed time:  /
time03::asciz /
Run time in game:     /
time04::asciz /
Job's total run time: /
time05::asciz /
Current time of day:  /
tormis::asciz /Weapons Officer:  Captain, torpedo /
torp00::asciz /Torpedo tubes critically damaged./
torp01::asciz /You have already used your supply of torpedoes!/
torp02::asciz /Number in burst (1-3) and /
torp03::asciz /Insufficient torpedoes for burst!/
torp04::asciz /Torpedo /
torp05::asciz / MISFIRES!/
torp06::asciz /PHOTON TUBES DAMAGED!/
torp07::asciz / torpedoes left./
tract1::asciz /Ship to apply tractor beam to:  /
tract2::asciz /Tractor beam not in operation at this time, Captain./
tract3::asciz /Tractor beam already active, Captain./
tract4::asciz /Beg your pardon, Captain?  You want to apply a tractor
beam to your own ship?/
tract5::asciz /Can not apply tractor beam to enemy ship./
tract6::asciz /already has tractor beam active./
tract7::asciz /Can not apply tractor beam through shields, Captain./
tract8::asciz /has his shields up.  Unable to apply tractor beam./
ttys00::asciz /ACT-IV     ADM-2      ADM-3a     DATAPOINT
ACT-V      SOROC      BEEHIVE    CRT/
type01::asciz /
Do you wish to see the OUTPUT or OPTION switches? /
type02::asciz /
Current output switch settings:/
type03::asciz /output format./
type04::asciz /command prompt./
type05::asciz /SCAN format./
type06::asciz /Romulans are NOT in this game./
type07::asciz /Black holes are NOT in this game./
type08::asciz /coordinates are default for input./
type09::asciz /coordinates are default for output./
units1::asciz / units/
unkcom::asciz /Unknown command/
unkshp::asciz /Unknown ship name./
unkswi::asciz /Unknown switch/
users1::asciz /Ship       Captain       Baud  User ID     TTY       Job/;pretty changes drforbin(Merlyn)
users2::asciz /  Location/
users3::asciz /
----        -------    -----     ---   --- ---/
users4::asciz /  --------/
users5::asciz /----/
wrpdam::asciz /Warp engines damaged./

	end
