mkdir -q dsk
set rpa0 rp06
set rpa1 rp06
set env SIM_NAME=KL-10
set env DSK=RPA
set env TAP=TUA
set env DN=kl
set env C=kl
set cpu 4096k kl10b
set rpa rh20
set rpb rh20
set tua rh20
at lp20 -n prt.log
set mta disable
set tua enable
set dc disable

set log -n %DN%_load.log
show on
show version
at %DSK%0 -n dsk/%DN%_dskb0.rp6
at %DSK%1 -n dsk/%DN%_dskb1.rp6
at %TAP%0 tapes/bb-x139b-bb.tap
expect "BTM>" send "system/TM03\r" ; continue
expect "Why reload:" send  "sa\r"; continue
expect "Date:" send  "03-19-86\r"; continue
expect "Time:" send  "1000\r"; continue
expect "Startup option:" send after=100k "refresh\r"; continue
do simh/refresh.do
expect "Startup option:" send after=100k "quick\r"; continue

; Restore base system.
do simh/initload.do
do simh/mongen.do
expect "\r\n\177." send "rename sys:system.bak=sys:system.exe\r"; continue
expect "\r\n\177." send "copy sys:system.exe=dskb:[10,7,703mon]mon%C%.exe\r"; continue
expect "\r\n\177." send "make sys:tty.ini\r"; continue
expect "\r\n\177*" send 'ICTY:\tFILL 0 NO REMOTE ACCOUNT "SYSTEM"\rTTY0-64:\tTYPE:VT100 SPEED 9600 LC FILL 0 NO REMOTE\rSTOMP\tACCOUNT "SYSTEM"\r\33ex\33\33'; continue
expect "\r\n\177." send "k/f\r"; continue
expect "Disk Reads:" set cty stop ; continue

load -c bts/bootm.exe
continue
reset
load -c bts/boot.exb

expect "BOOT>" send "\r"; continue
expect "Why reload:" send  "sa\r"; continue
expect "Date:" send  "03-19-86\r"; continue
expect "Time:" send  "1100\r"; continue
expect "Startup option:" send  "quick\r"; continue
expect "%TTY STOMPER - Starting" send "\3"; continue
expect "\r\n*" continue
expect "\r\n." continue
expect "\r\n." continue

expect "\r\n." send "r opr\r"; continue
expect "OPR>" send "\r"; continue
expect "OPR>" send "enter catalog\r"; continue
expect "CATALOG>" send after=100k delay=1000 "INSERT STRUCT DSKB\r"; continue
expect "CATALOG>" send after=100k delay=1000 "ADD DSKB0 RP06 1\r"; continue
expect "CATALOG>" send after=100k delay=1000 "ADD DSKB1 RP06 1\r"; continue
expect "CATALOG>" send after=100k delay=1000 "done\r"; continue
expect "CATALOG>" send after=100k delay=1000 "\r"; continue
expect "CATALOG>" send after=100k delay=1000 "exit\r"; continue
expect "\r\n." send "r react\r"; continue

expect "REACT>" send "change [1,2]\r"; continue
expect "USER>" send "pass FAILSA\r"; continue
expect "USER>" send "done\r"; continue

expect "REACT>" send "insert maint\r"; continue
expect "New user PPN:" send "[6,6]\r"; continue
expect "USER>" send "pass MAINT\r"; continue
expect "USER>" send "login\r"; continue
expect "LOGIN-TIMES>" send "all\r"; continue
expect "LOGIN-TIMES>" send "done\r"; continue
expect "USER>" send "access\r"; continue
expect "ACCESS-TYPES>" send "batch local\r"; continue
expect "ACCESS-TYPES>" send "done\r"; continue
expect "USER>" send "structure\r"; continue
expect "STRUCTURE-QUOTAS>" send "add dskb 1000\r"; continue
expect "STRUCTURE-QUOTAS>" send "done\r"; continue
expect "USER>" send "done\r"; continue

expect "REACT>" send "insert oper\r"; continue
expect "New user PPN:" send "[7,7]\r"; continue
expect "USER>" send "login\r"; continue
expect "LOGIN-TIMES>" send "all\r"; continue
expect "LOGIN-TIMES>" send "done\r"; continue
expect "USER>" send "access\r"; continue
expect "ACCESS-TYPES>" send "batch local\r"; continue
expect "ACCESS-TYPES>" send "done\r"; continue
expect "USER>" send "pass OPER\r"; continue
expect "USER>" send "priv\r"; continue
expect "PRIVILEGES>" send "admin\r"; continue
expect "PRIVILEGES>" send "ipcf\r"; continue
expect "PRIVILEGES>" send "operator\r"; continue
expect "PRIVILEGES>" send "unsp\r"; continue
expect "PRIVILEGES>" send "enq-deq\r"; continue
expect "PRIVILEGES>" send "done\r"; continue
expect "USER>" send "structure\r"; continue
expect "STRUCTURE-QUOTAS>" send "add dskb 1000\r"; continue
expect "STRUCTURE-QUOTAS>" send "done\r"; continue
expect "USER>" send "access\r"; continue
expect "ACCESS-TYPES>" send "batch local remote\r"; continue
expect "ACCESS-TYPES>" send "done\r"; continue
expect "USER>" send "done\r"; continue

expect "REACT>" send "insert dist\r"; continue
expect "New user PPN:" send "[10,7]\r"; continue
expect "USER>" send "login\r"; continue
expect "LOGIN-TIMES>" send "all\r"; continue
expect "LOGIN-TIMES>" send "done\r"; continue
expect "USER>" send "pass DIST\r"; continue
expect "USER>" send "priv\r"; continue
expect "PRIVILEGES>" send "ipcf enq-deq\r"; continue
expect "PRIVILEGES>" send "done\r"; continue
expect "USER>" send "enq\r"; continue
expect "USER>" send "ipcf\r"; continue
expect "USER>" send "access\r"; continue
expect "ACCESS-TYPES>" send "batch local remote\r"; continue
expect "ACCESS-TYPES>" send "done\r"; continue
expect "USER>" send "structure\r"; continue
expect "STRUCTURE-QUOTAS>" send "add dskb infinite\r"; continue
expect "STRUCTURE-QUOTAS>" send "done\r"; continue
expect "USER>" send "done\r"; continue

expect "REACT>" send "insert decwar\r"; continue
expect "New user PPN:" send "[5,30]\r"; continue
expect "USER>" send "login\r"; continue
expect "LOGIN-TIMES>" send "all\r"; continue
expect "LOGIN-TIMES>" send "done\r"; continue
expect "USER>" send "pass DECWAR\r"; continue
expect "USER>" send "priv\r"; continue
expect "PRIVILEGES>" send "ipcf enq-deq\r"; continue
expect "PRIVILEGES>" send "done\r"; continue
expect "USER>" send "enq\r"; continue
expect "USER>" send "ipcf\r"; continue
expect "USER>" send "access\r"; continue
expect "ACCESS-TYPES>" send "batch local remote\r"; continue
expect "ACCESS-TYPES>" send "done\r"; continue
expect "USER>" send "structure\r"; continue
expect "STRUCTURE-QUOTAS>" send "add dskb infinite\r"; continue
expect "STRUCTURE-QUOTAS>" send "done\r"; continue
expect "USER>" send "done\r"; continue

expect "REACT>" send "insert demo\r"; continue
expect "New user PPN:" send "[100,100]\r"; continue
expect "USER>" send "login\r"; continue
expect "LOGIN-TIMES>" send "all\r"; continue
expect "LOGIN-TIMES>" send "done\r"; continue
expect "USER>" send "access\r"; continue
expect "ACCESS-TYPES>" send "all\r"; continue
expect "ACCESS-TYPES>" send "done\r"; continue
expect "USER>" send "pass DEMO1\r"; continue
expect "USER>" send "priv\r"; continue
expect "PRIVILEGES>" send "ipcf enq-deq\r"; continue
expect "PRIVILEGES>" send "done\r"; continue
expect "USER>" send "structure\r"; continue
expect "STRUCTURE-QUOTAS>" send "add dskb 1000\r"; continue
expect "STRUCTURE-QUOTAS>" send "done\r"; continue
expect "USER>" send "enq\r"; continue
expect "USER>" send "ipcf\r"; continue
expect "USER>" send "done\r"; continue

expect "REACT>" send "exit\r"; continue

expect "\r\n." send "r opr\r"; continue
expect "OPR>" send "\r"; continue
expect "OPR>" send "\r"; continue
expect "OPR>" send "set tape mta0 unavailable\r"; continue
expect "Enter text and terminate with ^Z" send "installing software\r\32"; continue
expect "OPR>" send "\r"; continue
expect "OPR>" send "exit\r"; continue
expect "\r\n." send "k/f\r"; continue

do simh/kermit.do
do simh/fort10v6.do
;do simh/fort10.do

continue

