set env SIM_NAME=KL-10
set env DSK=RPA
set env TAP=TUA
set env DN=kl
set env C=kl
set cpu 4096k kl10b idle
set rpa rh20
set rpb rh20
set tua rh20
set mta disable
set tua enable
set dc disable
set ni enable
at tty -U 2031
at ni tap:tap0
set dn rsx20
at lp20 -n prt.log
at %DSK%0 dsk/%DN%_dskb0.rp6
at %DSK%1 dsk/%DN%_dskb1.rp6

load -c bts/boot.exb

expect "BOOT>" send "\r"; continue
expect "Why reload:" send  "sa\r"; continue
expect "Date:" send  "03-19-86\r"; continue
expect "Time:" send  "1100\r"; continue
expect "Startup option:" send  "quick\r"; continue
expect "%TTY STOMPER - Starting" send "\3"; continue
expect "\r\n*" continue
expect "\r\n." continue
expect "\r\n." continue

expect "\r\n." send "r opr\r"; continue
expect "OPR>" send "\r"; continue
expect "OPR>" send "\r"; continue
expect "OPR>" send "set tape mta0 unavailable\r"; continue
expect "Enter text and terminate with ^Z" send "installing software\r\32"; continue
expect "OPR>" send "\r"; continue
expect "OPR>" send "exit\r"; continue

expect "\r\n." send "del *.for\r"; continue
expect "\r\n." send "del *.rel\r"; continue
expect "\r\n." send "r backup\r"; at %TAP%0 -r job.tap;  continue
expect "\r\n/" send "tape mta0:\r"; continue
expect "\r\n/" send "rewind\r"; continue
expect "\r\n/" send "inter\r"; continue
expect "\r\n/" send "files\r"; continue
expect "\r\n/" send "rest [,]*.*=*.*\r"; continue
expect "\r\n/" send "exit\r"; continue

expect "\r\n." send "exec job.for\r"; continue
; continue

expect "\r\n." send "k/f\r"; continue
expect "Disk Reads" halt
continue
quit
