title	setmsg
backup::byte (7) 10,10,10,10,10,10,10,10,0,7
kilch4::asciz /You are scheduled for reincarnation in /
kilch5::asciz / minutes and /
kilch6::asciz / seconds./
kilch8::asciz /
Time left:  /
maicom::asciz /This command unavailable in Pre-game /
nogal1::asciz /This particular galaxy has been depopulated!!
Please try again.  A new battle is forming now!!/
pgame1::asciz |
Now entering DECWAR Pre-game; type
ACtivate to enter game.|
ptywrn::asciz /DECWAR may not be played from a PTY./
setu01::asciz /Sorry, but all ships are in use.
I will start a new game./
setu02::asciz /Regular or Tournament game? (Regular) /
setu03::asciz /Tournament name or number: /
setu04::asciz /
Is the Romulan Empire involved in this conflict? (yes) /
setu05::asciz /
Do you want black holes? (no) /
setu11::asciz /
You will join the Federation./
setu12::asciz /
You will join the Klingon Empire./
setu13::asciz /
These vessels are available:/
setu14::asciz /
Which vessel do you desire? /
setu15::asciz /
Sorry, that vessel is being used./
setu16::asciz /
Currently there are /
setu17::asciz /
Federation ships and /
stu17a::asciz /
Empire ships.
/
setu18::asciz /
Which side do you wish to join?
(Federation or Empire) /
strtup::asciz /
Enter HELp, PREgame, or blank
line: /

	end
