;	This file is part of Decwar.
;	Copyright 1979, 2011 Bob Hysick, Jeff Potter, The University of Texas
;	Computation Center and Harris Newman.

;	This program is free software; you can redistribute it and/or modify
;	it under the terms of the GNU General Public License as published by
;	the Free Software Foundation; either version 3, or (at your option)
;	any later version.

;	This program is distributed in the hope that it will be useful,
;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU General Public License for more details.

;	You should have received a copy of the GNU General Public License
;	along with this program; if not, write to the Free Software
;	Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
;	02110-1301, USA.  


	title	decfix - get decwar off the swapper

	search	uuosym

start:	reset
	move	1,[^d8,,filop]
	filop.	1,
	 outstr	[asciz /?Broken.
/]
	reset
	exit	1,
	exit

filop:	xwd	400001,.fornm	;rename
	exp	17
;	sixbit	/gam/		;commented out by drforbin
	sixbit	/dskc/		;changed for proper device
	exp	0
	exp	0
	xwd	renblk,lokblk
	exp	0
	exp	0

renblk:
lokblk:	sixbit	/decwar/
	sixbit	/exe/
	exp	0
;	xwd	5,30		;commented by drforbin
	xwd	1,27		;changed for proper p,pn

	end	start
