;	This file is part of Decwar.
;	Copyright 1979, 2011 Bob Hysick, Jeff Potter, The University of Texas
;	Computation Center and Harris Newman.

;	This program is free software; you can redistribute it and/or modify
;	it under the terms of the GNU General Public License as published by
;	the Free Software Foundation; either version 3, or (at your option)
;	any later version.

;	This program is distributed in the hope that it will be useful,
;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU General Public License for more details.

;	You should have received a copy of the GNU General Public License
;	along with this program; if not, write to the Free Software
;	Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
;	02110-1301, USA.  


title lofchk	- check to see if user has exceeded his alloted on-time

	search	sysmac
	twoseg
	reloc	400000
	entry	lofchk

lofchk:	setz	ra,		; assume he can stay
	skipn	uloft.##	; if a forced log-off time is set
	popj	$s,		; then
	calli	$v,-200210	; 	get current GMT
	  setz	$v,		;	worst case if fails is to keep him
	camge	$v,uloft.##	; 	if current GMT exceend logoff time
	popj	$s,		; then

; Time to go, Charlie!
; Tell the user it is bye-bye time


	hlrz	$v,usppn.#	; if Tandy demo account
	cain	$v,70005
	jrst	[outstr	[asciz "

The allotted amount of demo time
expired.

"]
		jrst	logoff]
	hlrz	$v,usmxt.##	; get max time allowed
	cain	$v,^d60		; if in first hour
	jrst	[outstr	[asciz "

Your initial hour of connect time
has expired.  In order to con-
tinue using the Information
Service, you will have to log
on again and complete the
sign-on procedure (option 1).

"]
		jrst	logoff]
	cain	$v,^d180	; if signup direct user
	jrst	[outstr	[asciz "

Your additional 2 hours of con-
nect time has expired.  You will
be unable to use the Information
Service until your new password
arrives by mail.

"]
		jrst	logoff]
	outstr	[asciz "
Your allotted amount of time has
expired.
"]
logoff:	seto	ra,
	popj	$s,		; return .true. if time to go

	end

